---
layout: page
title: About
permalink: /about/
---

This is a sample site for data warehouse documentation.   It uses Jekyll static site generator. Basic Jekyll usage documentation can be found at [jekyllrb.com](https://jekyllrb.com/)

New line on about